{
	"name": "homely",
	"version": "2.0.0",
	"description": "Homely MQTT Bridge for Home Assistant",
	"type": "module",
	"scripts": {
		"start": "bun run index.ts",
		"dev": "bun run --watch index.ts",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"format": "biome format --write .",
		"test": "bun test"
	},
	"keywords": [],
	"author": "krijoh92",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.3.1",
		"mqtt": "^5.0.1",
		"node-fetch": "^2.6.6",
		"node-schedule": "^2.1.1",
		"pino": "^8.14.2",
		"pino-pretty": "^10.2.0",
		"sequelize": "^6.32.1",
		"socket.io": "^2.5.0",
		"socket.io-client": "^2.5.0",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^20.4.5",
		"@types/node-fetch": "^2.6.4",
		"@types/node-schedule": "^2.1.0",
		"@types/socket.io-client": "^1.4.36",
		"bun-types": "latest"
	}
}
